# simple-text-categorizer

./: README.md  app.properties  example-corpus.csv  pom.xml
src/main/java/com/github/zubmike/nn/: App.java  ReplacingRule.java  TextNeuralNetwork.java  TextVectorMethod.java  TextVectorizer.java
src/main/resources/: logback.xml
