config.recreate=true
config.learningRate=0.1
config.epochs=10000
config.hiddenLayerSize=10
config.textVectorMethod=TF_IDF
file.neuralNetworkModelName=network-model.zip
file.corpusName=example-corpus.csv
file.vocabularyName=vocabulary.txt